<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-FVTW7P4');</script>
<!-- End Google Tag Manager -->

		<meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <script src="./tailwind.js"></script>
		<title>Modding Hints for Minecraft - Realistic Weapons by EnderghostScale. Guide.</title>
		<style media="screen">
			img {
				width: 100%;
			}

			header {
				padding-top: 56px !important;
			}


			.arrow-down{
			  width:60px;
			  height:40px;
			  margin:0 0 160px -30px;
			  position:fixed;
			  left:50%;
			  bottom:0px;
			  -webkit-animation: arrow 0.5s 1s infinite ease-out alternate;

			}

			.arrow-down:hover{
			   -webkit-animation-play-state: paused;
			}

			.left{
			  position:absolute;
			  height:10px;
			  width:40px;
			  background:black;
			  -webkit-transform:rotate(240deg);
			  top:10px;
			  left:10px;
			  -webkit-border-radius:4px;
			  -webkit-transform-origin:5px 50%;
			  -webkit-animation: leftArrow 0.5s 1s infinite ease-out alternate;
			}

			.right{
			  position:absolute;
			  height:10px;
			  width:40px;
			  background:black;
			  -webkit-transform:rotate(-60deg);
			  top:10px;
			  left:10px;
			  -webkit-border-radius:4px;
			  -webkit-transform-origin:5px 50%;
			  -webkit-animation: rightArrow 0.5s 1s infinite ease-out alternate;
			}




			@-webkit-keyframes arrow{
			  0% {
			    bottom:0px;
			  }
			  100%{
			    bottom:40px;
			  }
			}


			@-webkit-keyframes leftArrow{
			  0% {
			  }
			  100%{
			    -webkit-transform:rotate(225deg);
			  }
			}

			@-webkit-keyframes rightArrow{
			  0% {
			  }
			  100%{
			    -webkit-transform:rotate(-45deg);
			  }
			}
		</style>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9423687387443767"
	     crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-FVTW7P4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


		<header class="bg-slate-800 text-center text-slate-300 pt-4">
			<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9423687387443767"
			     crossorigin="anonymous"></script>
			<!-- Basic responsive display ad -->
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-client="ca-pub-9423687387443767"
			     data-ad-slot="2749869570"
			     data-ad-format="auto"
			     data-full-width-responsive="true"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>

			<div class="container mx-auto lead py-4 px-4 text-center">
				<a href="./index.html"><img loading="lazy" alt="Modding Hints Logo." src="MODDING-HINTS.png" class="snap-center" style="height: 48px; width: auto; margin: 0 auto;"/></a><br/>
				<a class="underline underline-offset-4" href="./index.html">🏠 Modding Hints for Minecraft</a> ❯ <a class="underline underline-offset-4" href="./index.html">Guns and Weapons</a> ❯ Realistic Weapons
			</div>
		</header>

		<article>
			<div class="container mx-auto lead pb-16 pt-8 lg:w-1/2 px-8">
				<img loading="lazy" class="rounded mb-8 border w-auto shadow-stone-200 shadow-lg" src="https://d18kb87dlc1ngg.cloudfront.net/media/modthumb/b1/eb/3.jpg" alt="Realistic Weapons Preview Picture. Automatic riffle pointing to the Minecraft landscapes." />

				<h1 class="text-6xl font-black pb-2">Realistic Weapons</h1>
				<h2 class="text-2xl text-slate-400 font-black pb-8">Add-on for the official Minecraft Pocket Edition</h2>
				<p class="pb-9 text-white text-sm">
					<span class="rounded bg-slate-500 px-4 py-2">Minecraft&nbsp;PE&nbsp;1.18</span>
					<span class="rounded bg-slate-500 px-4 py-2">Minecraft&nbsp;PE&nbsp;1.19</span>
					<span class="rounded bg-slate-500 px-4 py-2">Latest</span>
				</p>

				<div class="lg:w-3/4 text-slate-800 py-4">
					<p class="py-2">Realistic Weapons add-on bring guns into Minecraft that look, work, and sound like the real ones. All guns must be reloaded with magazines filled with the right ammo caliber.</p>
					<p class="py-2">The rate of fire and lethality also depends on the specific weapon you're using. The looks and the sounds of the firearms are good enough to make them recognizable</p>

					<h4 class="text-2xl pt-8">Credits</h4>
					<ul class="text-slate-600 pb-4 text-sm">
						<li>EnderghostScale</li>
					</ul>

					<div class="container mx-auto pb-16 pt-16 text-slate-800 lg:w-1/2 text-center ">
						<a href="./realistic-weapons-what-is.html" class="rounded-full text-white text-xl md:text-3xl bg-green-600 px-8 py-4 whitespace-nowrap">INSTALL NOW &nbsp;›</a>
					</div>

					<p class="py-2">
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9423687387443767"
	     crossorigin="anonymous"></script>
					<ins class="adsbygoogle"
					     style="display:block; text-align:center;"
					     data-ad-layout="in-article"
					     data-ad-format="fluid"
					     data-ad-client="ca-pub-9423687387443767"
					     data-ad-slot="3340880609"></ins>
					<script>
					     (adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</p>
				</div>
			</div>




		<div class="container mx-auto pb-16 text-slate-400 lg:w-1/2  px-8">
			<h3 id="disclaimer" class="py-4 font-bold">DISCLAIMER</h3>
			<p class="py-4">IT IS NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG.</p>
			<p>The Minecraft name, the Minecraft brand, and Minecraft is the property
			of Mojang AB or a respected owner.</p>
			<p>With respect to <a class="underline underline-offset-4 text-cyan-600" href="https://account.mojang.com/documents/brand_guidelines" rel="nofollow" target="_blank">Mojang Brand Guidelines</a></p>
		</div>

	</article>


	</body>
</html>
